# BethTimeUntil

./: BethTimeUntil.sln  README.md  TimeUntil.sln
BethTimeUntil/: App.xaml  App.xaml.cs  BethTimeUntil.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BethTimeUntil/Data/: WeatherForecast.cs  WeatherForecastService.cs
BethTimeUntil/Pages/: FetchData.razor  Index.razor  Stock.razor
BethTimeUntil/Services/: FormFactor.cs  LocalStorage.cs
BethTimeUntil/Shared/: MainLayout.razor  NavMenu.razor
BethTimeUntil/wwwroot/: index.html
BethTimeUntil/wwwroot/animations/: lottie_hourglass.json
BethTimeUntilWPF/: App.xaml  App.xaml.cs  BethTimeUntilWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
BethTimeUntilWPF/Services/: FormFactor.cs  LocalStorage.cs
BethTimeUntilWPF/wwwroot/: index.html
BethTimeUntilWeb/: BethTimeUntilWeb.csproj  Program.cs
BethTimeUntilWeb/Properties/: launchSettings.json
BethTimeUntilWeb/Services/: FormFactor.cs  LocalStorage.cs
BethTimeUntilWeb/wwwroot/: index.html
Root/: Root.csproj  Routes.razor  _Imports.razor
Root/Interfaces/: IFormFactor.cs  ILocalStorage.cs  IPhotoManager.cs  IPhotoTaker.cs
Root/Models/: TimeUntilModel.cs
Root/Pages/: Configure.razor  Index.razor
Root/Services/: LocalStorage.cs  PhotoManager.cs  TimeUntilService.cs
Root/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Root/wwwroot/animations/: lottie_cloud.json  lottie_dude.json
Root/wwwroot/css/: app.css
TimeUntil/: MainPage.xaml.cs  MauiProgram.cs  TimeUntilMAUI.csproj
TimeUntil/Services/: FormFactor.cs
TimeUntil/wwwroot/: index.html
TimeUntilMAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MauiProgram.cs  TimeUntilMAUI.csproj
TimeUntilMAUI/Services/: FormFactor.cs  LocalStorage.cs  PhotoManager.cs  PhotoTaker.cs
TimeUntilWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeUntilWPF.csproj
TimeUntilWPF/Services/: FormFactor.cs  LocalStorage.cs  PhotoManager.cs
TimeUntilWPF/wwwroot/: index.html
TimeUntilWeb/: Program.cs  TimeUntilWeb.csproj
TimeUntilWeb.Client/: Program.cs  TimeUntilWeb.Client.csproj  _Imports.razor
TimeUntilWeb.Client/Services/: FormFactor.cs  LocalStorage.cs  PhotoManager.cs  PhotoTaker.cs
TimeUntilWeb/Components/: App.razor  _Imports.razor
TimeUntilWeb/Properties/: launchSettings.json
TimeUntilWeb/Services/: FormFactor.cs  LocalStorage.cs  PhotoManager.cs  PhotoTaker.cs
TimeUntilWeb/wwwroot/: app.css  index.html
