<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!--We have UI for ios and android so we will spcfically target those platforms-->
    <TargetFrameworks>net8.0;net8.0-android;net8.0-ios</TargetFrameworks>    

    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-*" />
  </ItemGroup>

</Project>
